[buildout]
develop = .
parts = test coverage omelette

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.preference [test]

[coverage]
recipe = zc.recipe.egg
eggs = tha.coverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}